<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rando memes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="memeGen">
        
        <div class="controlPanel">
            <button class="generateMemeButton" id="button">Generate</button>
            <div class="subredditSelector">
            <div class="dropdown1">
                <button class="dropdownButton1">
                    <div class="buttontext">Choose Subreddit...</div>
                    <div class="dropdown1-content">
                        <ul>
                            <li id="dd1_1">wholesomememes</li>
                            <li id="dd1_2">dankmemes</li>
                            <li id="dd1_3">me_irl</li>
                            <li id="dd1_4">memes</li>
                            <li id="dd1_5">jojomemes</li>
                        </ul>
                    </div>
                </button>
            </div>
        </div>
        </div>
        <h2 class="memeTitle" id="memeTitle">Loading...</h2>
        <img src="" alt="" id="img">
        <div class="memeAuthor" id="memeAuthor"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>